scene.json (before)
{
  "ecs7": true,
  "runtimeVersion": "7",
  "display": {
    "title": "Angzaar Arts & Shoppes",
    "description": "Build for DCL in DCL",
    "navmapThumbnail": "images/scene-thumbnail.png",
    "favicon": "favicon_asset"
  },
  "owner": "Last Slice Collective",
  "contact": {
    "name": "Last Slice Collective",
    "email": "lastraum@lastslice.co"
  },
  "main": "bin/index.js",
  "tags": [],
  "scene": {
    "parcels": [
      "2,-78",
      "2,-77",
      "2,-76",
      "2,-75",
      "2,-74",
      "2,-73",
      "2,-72",
      "3,-78",
      "3,-77",
      "3,-76",
      "3,-75",
      "3,-74",
      "3,-73",
      "3,-72",
      "4,-78",
      "4,-77",
      "4,-76",
      "4,-75",
      "4,-74",
      "4,-73",
      "4,-72",
      "5,-78",
      "5,-77",
      "5,-76",
      "5,-75",
      "5,-74",
      "5,-73",
      "5,-72",
      "6,-78",
      "6,-77",
      "6,-76",
      "6,-75",
      "6,-74",
      "6,-73",
      "6,-72",
      "7,-78",
      "7,-77",
      "7,-76",
      "7,-75",
      "7,-74",
      "7,-73",
      "7,-72",
      "8,-78",
      "8,-77",
      "8,-76",
      "8,-75",
      "8,-74",
      "8,-73",
      "8,-72",
      "9,-78",
      "9,-77",
      "9,-76",
      "9,-75",
      "9,-74",
      "9,-73",
      "9,-72",
      "10,-78",
      "10,-77",
      "10,-76",
      "10,-75",
      "10,-74",
      "10,-73",
      "10,-72"
    ],
    "base": "3,-75"
  },
  "spawnPoints": [
    {
      "name": "spawn-0",
      "default": true,
      "position": {
        "x": 49,
        "y": 3,
        "z": 4
      }
    }
  ],
  "requiredPermissions": [
    "ALLOW_TO_MOVE_PLAYER_INSIDE_SCENE",
    "ALLOW_TO_TRIGGER_AVATAR_EMOTE"
  ],
  "featureToggles": {
    "voiceChat": "enabled",
    "portableExperiences": "enabled"
  }
}

scene.json (after)
{
  "ecs7": true,
  "runtimeVersion": "7",
  "display": {
    "title": "Angzaar Arts & Shoppes",
    "description": "Art and Shopping!",
    "navmapThumbnail": "images/scene-thumbnail.png",
    "favicon": "favicon_asset"
  },
  "owner": "Last Slice Collective",
  "contact": {
    "name": "Last Slice Collective",
    "email": "lastraum@lastslice.co"
  },
  "main": "bin/index.js",
  "tags": [],
  "scene": {
    "parcels": [
      "2,-78",
      "2,-77",
      "2,-76",
      "2,-75",
      "2,-74",
      "2,-73",
      "2,-72",
      "3,-78",
      "3,-77",
      "3,-76",
      "3,-75",
      "3,-74",
      "3,-73",
      "3,-72",
      "4,-78",
      "4,-77",
      "4,-76",
      "4,-75",
      "4,-74",
      "4,-73",
      "4,-72",
      "5,-78",
      "5,-77",
      "5,-76",
      "5,-75",
      "5,-74",
      "5,-73",
      "5,-72",
      "6,-78",
      "6,-77",
      "6,-76",
      "6,-75",
      "6,-74",
      "6,-73",
      "6,-72",
      "7,-78",
      "7,-77",
      "7,-76",
      "7,-75",
      "7,-74",
      "7,-73",
      "7,-72",
      "8,-78",
      "8,-77",
      "8,-76",
      "8,-75",
      "8,-74",
      "8,-73",
      "8,-72",
      "9,-78",
      "9,-77",
      "9,-76",
      "9,-75",
      "9,-74",
      "9,-73",
      "9,-72",
      "10,-78",
      "10,-77",
      "10,-76",
      "10,-75",
      "10,-74",
      "10,-73",
      "10,-72"
    ],
    "base": "3,-75"
  },
  "spawnPoints": [
    {
      "name": "spawn-0",
      "default": true,
      "position": {
        "x": 49,
        "y": 3,
        "z": 4
      }
    }
  ],
  "requiredPermissions": [
    "ALLOW_TO_MOVE_PLAYER_INSIDE_SCENE",
    "ALLOW_TO_TRIGGER_AVATAR_EMOTE"
  ],
  "featureToggles": {
    "voiceChat": "enabled",
    "portableExperiences": "enabled"
  },
  "name": "art-scene"
}

scene.json (diff)
@@ -3,7 +3,7 @@
   "runtimeVersion": "7",
   "display": {
     "title": "Angzaar Arts & Shoppes",
-    "description": "Build for DCL in DCL",
+    "description": "Art and Shopping!",
     "navmapThumbnail": "images/scene-thumbnail.png",
     "favicon": "favicon_asset"
   },
@@ -100,5 +100,6 @@
   "featureToggles": {
     "voiceChat": "enabled",
     "portableExperiences": "enabled"
-  }
+  },
+  "name": "art-scene"
 }
